<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <title>WASM Demo</title>
</head>
<body>
<div>
    <label for="file-input">Select image and wait:</label>
    <input type="file" id="file-input">
</div>
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4
  //8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==" id="result"/>
<script src="js/wasm_exec.js"></script>
<script src="js/base64.js"></script>
<script>
    const inputFile = document.getElementById("file-input")
    const result = document.getElementById("result")
    const go = new Go()
    const WASM_URL = "thumbnailer.wasm"
    let wasm

    // Eventhandler for file input.
    function openfile(evt) {
        let files = inputFile.files
        // Pass the file to the blob, not the input[0].
        fileData = new Blob([files[0]])
        // Pass getBuffer to promise.
        let promise = new Promise(getBuffer(fileData))
        // Wait for promise to be resolved, or log error.
        promise.then(function (data) {
            let th = thumbnailer(bytesToBase64(data))
            result.setAttribute("src", "data:image/jpg;base64," + th)
        }).catch(function (err) {
            console.log('Error: ', err)
        });
    }

    /*
      Create a function which will be passed to the promise
      and resolve it when FileReader has finished loading the file.
    */
    function getBuffer(fileData) {
        return function (resolve) {
            let reader = new FileReader()
            reader.readAsArrayBuffer(fileData)
            reader.onload = function () {
                let arrayBuffer = reader.result
                let bytes = new Uint8Array(arrayBuffer)
                resolve(bytes)
            }
        }
    }

    // Eventlistener for file input.
    inputFile.addEventListener('change', openfile, false)

    if ('instantiateStreaming' in WebAssembly) {
        WebAssembly.instantiateStreaming(fetch(WASM_URL), go.importObject).then(function (obj) {
            wasm = obj.instance
            go.run(wasm)
        })
    } else {
        fetch(WASM_URL).then(resp =>
            resp.arrayBuffer()
        ).then(bytes =>
            WebAssembly.instantiate(bytes, go.importObject).then(function (obj) {
                wasm = obj.instance
                go.run(wasm)
            })
        )
    }
</script>
</body>
</html>